<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="file.css">
</head>
<body>
    <div class="wrapper">
        <section class="flex section1">
            <p>SPIRIT8</p>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">TESTIMONIALS</a></li>
                    <li class="last"><a href="#">CONTACT</a></li>
                </ul>
                <div class="line">
                    <div class="lineLeft"></div>
                    <div class="lineRight"></div>
                </div>
        </section>

        <section class="flex section2">
            <p class="text_top">WELCOME ON <b>SPIRIT8</b></p>
            <p class="text_bottom">We are a digital agency with <b>years of experience</b> and
            with <b>extraordinary people</b></p>
            <a href="#" class="go-to-bottom"></a>
        </section>

        <section class="flex section3">
        
        <p class="one">Simple & Elegant User Interface</p>
        <p class="two">One morning, when Gregor Samsa woke from troubled dreams, 
            he himself transformed in bed into a horrible<br>vermin. 
            He  his armour-back.</p>
        <p class="three">We love building and rebuilding brands through our specific skills. Using colour, 
            fonts, and illustration, we brand companies in a way they will never forget.</p>
        <p class="four"><b>Mission</b> - <em>We deliver uniqueness and qualit</em><br>
            <b>Skills</b> - <em>Delivering fast and excellent result</em><br>
            <b>Clients</b> - <em>Satisfied clients thanks to our experienc</em>
        </p>
        <div class="work"><a href="#">BROWSE OURWORK</a></div>
    
         </section>

        <section class="flex section4">
            <div class="title"><p>MEET <b>OUR TEAM</b></p></div>
            <div class="two_line"></div>
            <div class="content">
                <div class="circle"></div>
                <b class="text">Jason Statham</b><br>
                <p class="text2">Knife designer</p>
                <p class="text3">Do not seek to change what has come<br> before. Seek to create that which has<br> not.</p>
            </div>

            <div class="content">
                <div class="circle"></div>
                <b class="text">Van Damme</b><br>
                <p class="text2">No English</p>
                <p class="text3">Do not seek to change what has come<br> before. Seek to create that which has<br> not.</p>
            </div>

            <div class="content">
                <div class="circle"></div>
                <b class="text">Sylvester Stallone</b><br>
                <p class="text2">Cigar Lover</p>
                <p class="text3">Do not seek to change what has come<br> before. Seek to create that which has<br> not.</p>
            </div>

            <div class="content">
                <div class="circle"></div>
                <b class="text">Jet Li</b><br>
                <p class="text2">I need more money</p>
                <p class="text3">Do not seek to change what has come<br> before. Seek to create that which has<br> not.</p>
            </div>

            <div class=" footer">
                <div class="left"></div>
                <div class="center"></div>
                <div class="right"></div>
            </div>
        </section>

        <section class="flex section5">
                <p class="title">TAKE A LOOK AT <b>OUR SERVICES</b></p>
                <div class="line"></div>
                <em>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" 
                    (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book<br> is a treatise on the theory of ethics,
                    very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a
                    line in sec-<br>tion 1.10.32.
                </em>

             <div class="content">
                <div class="circle1"></div>
                <p class="text">WEB DESIGN</p> 
                <p class="text2">The first line of Lorem Ipsum, "Lorem<br>ipsum dolor sit amet..", comes from a<br>line in section 1.10.32.</p>
             </div>

             <div class="content">
                <div class="circle2"></div>
                <p class="text">MOBILE APPS</p> 
                <p class="text2">The first line of Lorem Ipsum, "Lorem<br>ipsum dolor sit amet..", comes from a<br>line in section 1.10.32.</p>
             </div>

             <div class="content">
                <div class="circle3"></div>
                <p class="text">PHOTOGRAPHY</p> 
                <p class="text2">The first line of Lorem Ipsum, "Lorem<br>ipsum dolor sit amet..", comes from a<br>line in section 1.10.32.</p>
             </div>
             
             <div class="content">
                <div class="circle4"></div>
                <p class="text">MARKETING</p> 
                <p class="text2">The first line of Lorem Ipsum, "Lorem<br>ipsum dolor sit amet..", comes from a<br>line in section 1.10.32.</p>
             </div>
        </section>

        <section class="flex section6">
            <p>SOME OF <b>OUR CLIENTS</b></p>
            <div class="line"></div>
            <div class="pictures"></div>
            <div class=" footer">
                <div class="left"></div>
                <div class="center"></div>
                <div class="right"></div>
            </div>
        </section>

        <section class="flex section7">
            <div class="title">
                <p class="title1">TAKE A LOOK AT <b>OUR SERVICES</b></p>
                <div class="line"></div>
               <div class="emm"><em>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" 
                    (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book<br> is a treatise on the theory of ethics,
                    very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a
                    line in sec-<br>tion 1.10.32.
                </em>
            </div> 
        </div>
        <div class="text">
            <p>FILTER BY TYPE</p>
        
                <ul>
                    <li><a href="#" class="All">All  </a></li>
                    <li>|</li>
                    <li><a href="#"> Web design  </a></li>
                    <li>|</li>
                    <li><a href="#"> Mobile design  </a></li>
                    <li>|</li>
                    <li><a href="#"> Photograpy</a></li>
                </ul>
        </div>   
        </section>

        <section class="flex section8">
                
            <div class="top"></div>
            <div class="plus">
                <p class="title">TREND AND FASHION</p>
                <p class="mintitle">Website design</p>
            </div>
            <div class="top"></div>
            <div class="top"></div>
        
            <div class="center"></div>
            <div class="center"></div>
            <div class="center"></div>
            <div class="center"></div>
        
            <div class="bottom"></div>
            <div class="bottom"></div>
            <div class="bottom"></div>
            <div class="bottom"></div>
        </section>

        <section class="flex section9">
            <span class="title"><b>OUR CLIENTS’</b> TESTIMONIALS</span>
            <div class="line"></div>
            <div class="texttwo"><p>THIS BOOK IS A TREATISE ON THE THEORY OF ETHICS, VERY POPULAR DURING THE RENAISSANCE.
                THE FIRST<br>LINE OF LOREM IPSUM, "LOREM iPSUM DOLOR SIT AMET..", COMES FROM A LINE IN SECTION 1.10.32.
                </p>
             </div>
            <p class="textbott"><b>Dean Martin,</b> CEO Acme Inc.</p>
            <div class=" footer">
                <div class="left"></div>
                <div class="center"></div>
                <div class="right"></div>
            </div>
        </section>

        <section class="flex section10">
            <div class="title>"><p>FEEL FREE TO <b>CONTACT US</b></p></div>
            <div class="line"></div>
            <em>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes<br> of Good and Evil)
                by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular<br> during the Renaissance. 
            </em>

        <div class="form">
            <div class="name">
            <label for="name">Name <em>*</em>
            <input type="text" id="name">
            </label>
            </div>
            <div class="mail"><label for="email">Email address <em>*</em></label>
            <input type="email" id="email"></div>
        </div>
        <div class="message">
            <label for="name">Message <em>*</em>
            <input type="text" autocomplete="on">
        </label>
        </div>
        </section>

        <section class="flex section11">
            <a href="#">SEND</a>
        </section>

        <section class="flex section12">
            <div class="text">ALL RIGHTS RESERVED. COPYRIGHT © 2014 <b>SPIRIT8</b></div>
            <div class="logo"></div>
        </section>



    </div>







</body>
</html>